{
  "name": "pool-app-v3",
  "version": "3.0.0",
  "private": true,
  "author": "PoolTogether Inc.",
  "repository": "git@github.com:pooltogether/pool-app.git",
  "scripts": {
    "reinstall": "rm -rf ./node_modules && yarn",
    "dev": "npm-run-all --parallel start:app start:server",
    "start:app": "next dev",
    "start:server": "netlify-lambda serve functions",
    "postinstall": "netlify-lambda install",
    "build": "NODE_ENV=production && next build && next export && yarn postexport",
    "dist": "yarn build && netlify-lambda build functions",
    "export": "next export",
    "postexport": "node post-export.js",
    "release": "./scripts/sentry-release.sh",
    "distrelease": "yarn test && export NEXT_PUBLIC_RELEASE_VERSION=$SENTRY_PROJECT:$(sentry-cli releases propose-version) && yarn dist && yarn release",
    "start": "NODE_ENV=production next start",
    "test": "jest",
    "testcov": "jest --coverage --coverageDirectory=coverage && open ./coverage/index.html",
    "watch": "yarn run test --watch",
    "format": "npx prettier --write .",
    "cypress": "NEXT_PUBLIC_REDUCE_MOTION=true start-server-and-test dev http://localhost:3000 cypress:run",
    "cypress:open-local": "NEXT_PUBLIC_REDUCE_MOTION=true start-server-and-test dev http://localhost:3000 cypress:open",
    "cypress:open": "npx cypress open --env infura_id=$NEXT_PUBLIC_INFURA_ID",
    "cypress:run": "npx cypress run --record --key $CYPRESS_RECORD_KEY --env infura_id=$NEXT_PUBLIC_INFURA_ID"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.5.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^3.7.0",
    "colors": "^1.4.0",
    "csvtojson": "^2.0.10",
    "cypress": "^6.2.1",
    "express": "^4.17.1",
    "jest": "^27.5.1",
    "netlify-lambda": "^1.6.3",
    "nock": "^13.0.5",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^17.0.2",
    "start-server-and-test": "^1.11.7",
    "truffle-privatekey-provider": "^1.5.0"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^2.0.1",
    "@nfte/react": "^1.0.4",
    "@pooltogether/bnc-onboard": "1.36.0-b",
    "@pooltogether/bnc-onboard-hooks": "^1.1.1",
    "@pooltogether/current-pool-data": "^3.7.2",
    "@pooltogether/etherplex": "^1.1.4",
    "@pooltogether/evm-chains-extended": "^0.6.4-beta.1",
    "@pooltogether/hooks": "^1.5.1",
    "@pooltogether/loot-box": "1.1.0",
    "@pooltogether/pooltogether-contracts_3_3": "npm:@pooltogether/pooltogether-contracts@3.3.12",
    "@pooltogether/pooltogether-contracts_3_4": "npm:@pooltogether/pooltogether-contracts@3.4.4",
    "@pooltogether/react-components": "^1.6.29",
    "@pooltogether/utilities": "^0.3.8",
    "@reach/dialog": "^0.15.0",
    "@reach/menu-button": "^0.15.1",
    "@reach/tooltip": "^0.15.0",
    "@reach/visually-hidden": "^0.15.0",
    "@sentry/cli": "^1.55.2",
    "@sentry/react": "^6.8.0",
    "@sentry/tracing": "^6.8.0",
    "@visx/event": "^1.7.0",
    "@visx/gradient": "^1.7.0",
    "@visx/group": "^1.7.0",
    "@visx/responsive": "^1.10.1",
    "@visx/scale": "^1.11.1",
    "@visx/shape": "^1.11.1",
    "@visx/tooltip": "^1.7.2",
    "autoprefixer": "^10.2.6",
    "axios": "^0.21.1",
    "beautiful-react-hooks": "^0.28.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.15.0",
    "deepmerge": "^4.2.2",
    "email-validator": "^2.0.4",
    "eth-revert-reason": "^1.0.3",
    "ethers": "^5.4.6",
    "fathom-client": "^3.0.0",
    "feather-icons-react": "^0.4.1",
    "framer-motion": "^4.1.17",
    "graphql": "^15.3.0",
    "graphql-request": "^3.3.0",
    "graphql-tag": "^2.11.0",
    "http-proxy-middleware": "^1.0.5",
    "i18next": "^20.3.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.2.6",
    "i18next-locize-backend": "^4.2.2",
    "i18next-node-locize-backend": "^3.1.2",
    "jotai": "^1.4.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "next": "12",
    "postcss": "^8.3.0",
    "postcss-easy-import": "^3.0.0",
    "query-string": "^6.13.1",
    "react": "^17.0.2",
    "react-content-loader": "^6.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-countup": "^4.3.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "6",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "11.9.0",
    "react-query": "^3.16.0",
    "react-spring-bottom-sheet": "^3.4.0",
    "react-table": "^7.7.0",
    "react-wizard-primitive": "^2.4.0",
    "tailwindcss": "^2.1.2",
    "use-window-focus": "^1.1.1"
  }
}
